; partyCond 阵营条件   1 我军阵营相同  2 限制我军阵营   3 我军阵营不同
; parties 
; armyTypeCond 兵种条件  1  我军兵种相同   2 限制我军兵种    3 我军兵种不同
; armyTypes  1骑  2步  4弓
; pos 目标位置限制
; attrCond  属性条件  1 大于    2 小于
; attrType  属性类型  0 兵力   1 普攻    2 攻城   3 防御   4 谋略   5 速度   6 攻击距离
; attrValue  属性值
; camp 1 攻方  2 守方

[1003301]
partyCond=1
parties=0

[1012500]
armyTypeCond=2
armyTypes=1,2

[1012600]
armyTypeCond=2
armyTypes=1,4

[1012700]
armyTypeCond=2
armyTypes=2,4

[1013400]
armyTypeCond=3

[1017600]
pos=0

[1018400]
attrCond=1
attrType=0
attrValue=1

[1027300]
camp=1