; collectBase 0 拥有者  1 触发者   2 受害者   3 施法者
; collectRange 0 基础   1 友军   2 我军全体    3 敌军   4 相邻友军
; damageType 1 伤害  2 回复   3 吸血
; attackType 1 攻击伤害   2 策略伤害
; damageKind 0 
; damageRate 伤害率 默认为1
; fixRate 修正系数（回血会用到） 默认为1
; condition 条件   1 武将阵营相同

[1000000]
collectBase=0
collectRange=0
stateTriggers=100
states=1000000

[1000100]
collectBase=0
collectRange=0
stateTriggers=100
states=1000100

[1000200]
collectBase=0
collectRange=3
minCollectAmount=1
maxCollectAmount=1
dist=6
randStates=1000200,1000201,1000202,1000203,1000204,1000205,1000206,1000207,1000208,1000209
activeTimes=3

[1000300]
collectBase=0
collectRange=1
minCollectAmount=1
maxCollectAmount=1
dist=2
stateTriggers=100,100
states=1000300,1000301

[1000302]
collectBase=0
collectRange=0
damageType=2
attackType=0
damageRate=0.4
fixRate=0.025

[1000400]
collectBase=0
collectRange=3
minCollectAmount=1
maxCollectAmount=1
dist=1
damageType=1

[1000500]
collectBase=0
collectRange=3
minCollectAmount=1
maxCollectAmount=1
dist=2
damageType=1

[1000600]
collectBase=0
collectRange=3
minCollectAmount=1
maxCollectAmount=1
dist=3
damageType=1

[1000700]
collectBase=0
collectRange=3
minCollectAmount=2
maxCollectAmount=2
dist=5
stateTriggers=100
states=1000700

[1000701]
collectBase=0
collectRange=0
damageType=1
attackType=1
damageRate=1.075
ignoreEvade=1

[1000800]
collectBase=0
collectRange=3
minCollectAmount=1
maxCollectAmount=1
dist=3
damageType=1
damageRate=0.9

[1000801]
collectBase=0
collectRange=3
minCollectAmount=1
maxCollectAmount=1
dist=3
damageType=1
attackType=1
damageRate=0.715

[1000900]
collectBase=0
collectRange=3
minCollectAmount=2
maxCollectAmount=2
dist=4
stateTriggers=100,100
states=1000900,1000901

[1000901]
collectBase=0
collectRange=0
stateTriggers=50
states=1000902

[1001000]
collectBase=0
collectRange=3
minCollectAmount=3
maxCollectAmount=3
dist=5
damageType=1
attackType=1
damageRate=0.75
stateTriggers=100
states=1001000

[1001100]
collectBase=0
collectRange=3
minCollectAmount=2
maxCollectAmount=2
dist=4
stateTriggers=100
states=1001100

[1001200]
collectBase=0
collectRange=3
minCollectAmount=2
maxCollectAmount=2
dist=4
stateTriggers=100
states=1001200

[1001300]
collectBase=0
collectRange=3
minCollectAmount=3
maxCollectAmount=3
dist=5
damageType=1
attackType=1
damageRate=0.555
stateTriggers=100
states=1001300

[1001301]
collectBase=0
collectRange=0
damageType=1
attackType=1
damageRate=1.105

[1001400]
collectBase=0
collectRange=0
stateTriggers=100,100
states=1001400,1001401

[1001401]
collectBase=1
collectRange=0
damageType=1
damageRate=0.2

[1001500]
collectBase=0
collectRange=3
minCollectAmount=1
maxCollectAmount=1
dist=4
damageType=1

[1001600]
collectBase=0
collectRange=3
minCollectAmount=1
maxCollectAmount=1
dist=5
damageType=1

[1001700]
collectBase=0
collectRange=3
minCollectAmount=1
maxCollectAmount=1
dist=6
damageType=1

[1001800]
collectBase=0
collectRange=0
stateTriggers=100,100,100
states=1001800,1001801,1001802

[1001801]
collectBase=0
collectRange=3
minCollectAmount=1
maxCollectAmount=1
dist=5
damageType=1
attackType=1
damageRate=0.415

[1001900]
collectBase=0
collectRange=3
minCollectAmount=2
maxCollectAmount=3
dist=5
stateTriggers=100
states=1001900

[1001901]
collectBase=0
collectRange=0
damageType=1
attackType=1
damageRate=0.635

[1002000]
collectBase=0
collectRange=3
minCollectAmount=1
maxCollectAmount=1
dist=3
damageType=1
damageRate=0.8
stateTriggers=100
states=1002000

[1002100]
collectBase=0
collectRange=0
stateTriggers=100
states=1002100

[1002200]
collectBase=0
collectRange=2
minCollectAmount=3
maxCollectAmount=3
dist=3
stateTriggers=100
states=1002200

[1002201]
collectBase=0
collectRange=0
damageType=2
attackType=1
damageRate=0.34
fixRate=0.025

[1002300]
collectBase=0
collectRange=3
minCollectAmount=2
maxCollectAmount=2
dist=3
stateTriggers=100
states=1002300

[1002400]
collectBase=0
collectRange=2
minCollectAmount=2
maxCollectAmount=2
dist=3
stateTriggers=100
states=1002400

[1002500]
collectBase=0
collectRange=0
stateTriggers=100,100
states=1002500,1002501

[1002501]
collectBase=0
collectRange=3
minCollectAmount=2
maxCollectAmount=2
dist=4
damageType=1
damageRate=0.6

[1002600]
collectBase=0
collectRange=3
minCollectAmount=3
maxCollectAmount=3
dist=5
damageType=1
damageRate=1.4

[1002700]
collectBase=0
collectRange=3
minCollectAmount=2
maxCollectAmount=2
dist=4
damageType=1
damageRate=1.125

[1002701]
collectBase=0
collectRange=0
stateTriggers=100
states=1002700

[1002800]
collectBase=0
collectRange=2
minCollectAmount=2
maxCollectAmount=3
stateTriggers=100,100
states=1002800,1002801

[1002900]
collectBase=0
collectRange=3
minCollectAmount=2
maxCollectAmount=2
dist=5
stateTriggers=100
states=1002900

[1002901]
collectBase=0
collectRange=0
stateTriggers=100
states=1002901

[1003000]
collectBase=0
collectRange=2
minCollectAmount=2
maxCollectAmount=2
dist=3
stateTriggers=100
states=1003000

[1003001]
collectBase=2
collectRange=4
minCollectAmount=2
maxCollectAmount=2
dist=3
damageType=1
damageRate=0.6

[1003100]
collectBase=0
collectRange=0
minCollectAmount=1
maxCollectAmount=1
dist=1
stateTriggers=100,100
states=1003100,1003101

[1003200]
collectBase=0
collectRange=0
minCollectAmount=1
maxCollectAmount=1
dist=1
stateTriggers=100
states=1003200

[1003201]
collectBase=2
collectRange=0
minCollectAmount=1
maxCollectAmount=1
dist=1
damageType=1
damageRate=1
stateTriggers=100
states=1003201

[1003300]
collectBase=0
collectRange=0
minCollectAmount=1
maxCollectAmount=1
dist=1
stateTriggers=100,100
states=1003300,1003301

[1003301]
collectBase=0
collectRange=0
minCollectAmount=1
maxCollectAmount=1
dist=1
stateTriggers=100
states=1003302
condition=1

[1003400]
collectBase=0
collectRange=2
minCollectAmount=2
maxCollectAmount=2
dist=3
stateTriggers=100
states=1003400

[1003500]
collectBase=0
collectRange=2
minCollectAmount=2
maxCollectAmount=2
dist=3
stateTriggers=100
states=1003500

[1003501]
collectBase=1
collectRange=0
damageType=1
damageRate=0.5

[1003600]
collectBase=0
collectRange=0
stateTriggers=100,100,100
states=1003600,1003601,1003602

[1003601]
collectBase=0
collectRange=1
minCollectAmount=2
maxCollectAmount=2
dist=3
stateTriggers=100,100,100
states=1003603,1003604,1003605

[1003700]
collectBase=0
collectRange=2
minCollectAmount=3
maxCollectAmount=3
dist=3
stateTriggers=100,100,100,100
states=1003700,1003701,1003702,1003703

[1003701]
collectBase=0
collectRange=0
stateTriggers=100
states=1003704

[1003702]
collectBase=0
collectRange=0
stateTriggers=100
states=1003705

[1003705]
collectBase=0
collectRange=0
stateTriggers=100
states=1003706

[1003706]
collectBase=0
collectRange=0
stateTriggers=100
states=1003707

[1003707]
collectBase=0
collectRange=0
damageType=3
damageRate=0.175

[1003800]
collectBase=0
collectRange=2
minCollectAmount=3
maxCollectAmount=3
dist=3
stateTriggers=100
states=1003800

[1003801]
collectBase=0
collectRange=0
damageType=2
attackType=0
damageRate=0.4
fixRate=0.025